<!DOCTYPE html>
	<html>
		<head>
			<title>Google.com</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				body{margin:0;}
				a:link{
					text-decoration:none;
				}
				.header{
					float:right;
					margin-right:12px;
					margin-top:14px;
				}
				.header a{
					font-family:verdana;
					font-size:12px;
					margin-top:10px;
				}
				.dot{
					font-size:100%;
					cursor:pointer;
					text-align:center;
					margin-right:5px;
					overflow:hidden;
					height: 40px;
					background-color:white;
					width: 40px;
					padding:14px;
					border-radius: 50%;
				}
				.dot:hover{
					background-color: #E5E4E2;
				}
				.header button{
					margin-top:5px;
					padding-top:10px;
					padding-bottom:10px;
					padding-left:27px;
					padding-right:27px;
					color:white;
					background-color:blue;
					cursor:pointer;
					border-radius:4px;
					border-style:hidden;
				}
				.header button:hover{
					box-shadow:1px 2px 1px  blue;
				}
				.img{
					display:inline-block;
					margin-left: 537px;;
					margin-top:35px;
					margin-bottom:22px;
				}
				.sb{
					border:1px solid #D8D8D8;
					margin-right:410px;
					margin-left:28.5%;
					padding:13px 0px;
					border-radius:23px;
				}
				.sb:hover{
					box-shadow:1px 1px 6px 1px #D8D8D8;
					border:none;
					cursor:pointer;
					border:1px solid white;
				}
				.sbq{
					border:none;
				}
				.sbq:focus{
					outline:none;
				}
				.b1{
					margin-top:30px;
					margin-left:550px; 
				}
				.b2{
					font-family:Sans-serif;
				    border-radius:4px;
				    border:1px solid white;
				    padding:12px 17px;
				    cursor:pointer;
				    background-color:#f5f5f5;
				}
				.b2:hover{
					border:1px solid #D8D8D8;
					border-radius:4px;
				}
				.b3{
					margin-left:5px;
					border-radius:4px;
					font-family:Sans-serif;
					border:none;
					padding:12px 17px;
					cursor:pointer;
					background-color:#f5f5f5;
				}
				.b3:hover{
					border:1px solid #D8D8D8;
					border-radius:4px;
				}
				.p1{
					display:inline;
				}
				.p2{
					text-align:center;
					font-family:verdana;
					margin-top:23px;
				}
				.para{
					font-family:Sans-serif;
					margin-left:30px;
					font-size:15px;
				}
				.bottom{
					color:grey;
					width:100%;
					margin-top:187px;
					border-top:none;
					padding: 1.5px 0px;
					background-color:#f2f3f4;
					border-right:none;
					border-left:none;
					border-bottom:0.25px solid #d8d8d8;
				}
				.bottom2{
					font-family:Sans-serif;
					overflow: hidden;
					padding: 18px 0px;
					width:100%;
					border-top:none;
					border-right:none;
					border-left:none;
					border-bottom: none;
					font-size:14px;
					background-color:#f2f3f4;
				}
				a:hover{
					text-decoration:underline;
					cursor:pointer;
				}
			</style>
		</head>
	<body>
		<div class="header">
			<a style="color:black; margin-right:15px;" href="https://www.Gmail.com" >Gmail</a>
			<a style="color:black;margin-right:10px;" href="https://www.w3schools.com">Images</a>
			<span class="dot"> <i class=" fa fa-th" title="google apps" ></i></span>
			<button  type="button" >Sign in</button>
		</div>
		<div class="img">
			<img src="https://cdn.vox-cdn.com/thumbor/Pkmq1nm3skO0-j693JTMd7RL0Zk=/0x0:2012x1341/1200x800/filters:focal(0x0:2012x1341)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" alt="flower">
		</div>
		<div class="sba" style="display:inline;margin-left:480px;">
			<form action="/action_page.php" autocomplete="off">
				<div class="sb">
					<i class="fa fa-search"style="float:left;color:grey;margin-left:18px;border:none;"></i>
					<input type="search" id="gsearch" class="sbq"  title="search" name="gsearch" autofocus>
					<i class="fa fa-microphone" title="search by voice" style="float:right;margin-right:22px;"></i>
				</div>
			</form>
		</div>
		<div class="b1">
			<button class="b2" type="button" >Google seach</button>
			<button class="b3" type="button">I'm feeling lucky</button>
		</div>
		<div class="p1">
			<p class="p2">Google offered in:
				<a style= "color:#333399;" href="https://www.sindhi.com" >سنڌي</a>
				<a style= "color:#333399;" href="https://www.pashtu.com" >پښتو</a>
				<a style= "color:#333399;" href="https://www.urdu.com" >اردو</a>
			</p>
		</div>
		<div class="bottom">
			<p class="para" >Pakistan</p>
		</div>
		<div class="bottom2">
			<a href="https://www.About.com" style="margin-left:2.5%;color:grey">About</a>
			<a href="https://www.Advertising.com" style="margin-left:2%;color:grey">Advertising</a>
			<a href="https://www.Buisness.com" style="margin-left:2%;color:grey">Buisness</a>
			<a href="https://www.How search works.com" style="margin-left:2%;color:grey">How search works</a>
			<a href="https://www.privacy.com" style="margin-left:53.5%;color:grey">Privacy</a>
			<a href="https://www.term.com" style="margin-left:2%;color:grey">Terms</a>
			<a href="https://www.Setting.com"style="margin-left:2%;color:grey">Settings</a>
		</div>
	</body>
</html>
